<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarketDataProvider.Clients\MarketDataProvider.Clients.csproj" />
    <ProjectReference Include="..\MarketDataProvider.Contracts\MarketDataProvider.Contracts.csproj" />
    <ProjectReference Include="..\MarketDataProvider.Infrastructure\MarketDataProvider.Infrastructure.csproj" />
  </ItemGroup>

</Project>
