# marketdataprovider

./: .gitlab-ci.yml  README.md  docker-compose.yml
.github/workflows/: deploy.yml
src/: Dockerfile  MarketDataProvider.sln
src/Docs/: market-provider-aggregate.txt
src/MarketDataProvider.Api/: MarketDataProvider.Api.csproj  MarketDataProvider.http  Program.cs  appsettings.json
src/MarketDataProvider.Api.UnitTests/: MarketDataProvider.Api.UnitTests.csproj
src/MarketDataProvider.Api.UnitTests/Controllers/: AggregateControllerUnitTests.cs
src/MarketDataProvider.Api/BackgroundServices/: PopulateCache.cs
src/MarketDataProvider.Api/Controllers/: AggregateController.cs  ScanController.cs  TickerDetailsController.cs
src/MarketDataProvider.Api/HealthChecks/: HealthCheck.cs
src/MarketDataProvider.Api/Jobs/: AggregatesJob.cs  SnapshotJob.cs
src/MarketDataProvider.Api/Properties/: launchSettings.json
src/MarketDataProvider.Application/: MarketDataProvider.Application.csproj
src/MarketDataProvider.Application.UnitTests/: MarketDataProvider.Application.UnitTests.csproj
src/MarketDataProvider.Application.UnitTests/Handlers/: AggregateHandlerUnitTests.cs
src/MarketDataProvider.Application.UnitTests/Validators/: AggregateRequestValidatorUnitTests.cs
src/MarketDataProvider.Application/DependencyInjection/: ServiceCollectionExtensions.cs
src/MarketDataProvider.Application/Handlers/: AggregateHandler.cs  ScanHandler.cs
src/MarketDataProvider.Application/Validators/: AggregateRequestValidator.cs  ScanValidator.cs  TickerDetailsValidator.cs
src/MarketDataProvider.Clients/: MarketCacheClient.cs  MarketDataProvider.Clients.csproj
src/MarketDataProvider.Clients.UnitTests/: MarketCacheClientUnitTests.cs  MarketDataProvider.Clients.UnitTests.csproj
src/MarketDataProvider.Clients/Configuration/: MarketCacheConfiguration.cs
src/MarketDataProvider.Clients/Interfaces/: IMarketCacheClient.cs
src/MarketDataProvider.Contracts/: MarketDataProvider.Contracts.csproj
src/MarketDataProvider.Contracts/Dtos/: AggregateDto.cs
src/MarketDataProvider.Contracts/Enums/: Timespan.cs
src/MarketDataProvider.Contracts/Interfaces/: IAggregateInteraction.cs  IAggregateRepository.cs  IScanInteraction.cs
src/MarketDataProvider.Contracts/Models/: OperationResult.cs
src/MarketDataProvider.Contracts/Requests/: AggregateRequest.cs  ScanPopulateRequest.cs
src/MarketDataProvider.Contracts/Responses/: AggregateResponse.cs  ScanPopulateResponse.cs
src/MarketDataProvider.Core/Interfaces/: IAggregateRepository.cs
src/MarketDataProvider.Infrastructure/: DateUtilities.cs  MarketDataProvider.Infrastructure.csproj
src/MarketDataProvider.Infrastructure.UnitTests/: MarketDataProvider.Infrastructure.UnitTests.csproj
src/MarketDataProvider.Infrastructure.UnitTests/Mappings/: AggregateDtoToResponseConverterUnitTests.cs  AggregateProfileUnitTests.cs  PolygonAggregateToDtoConverterUnitTests.cs
src/MarketDataProvider.Infrastructure.UnitTests/Repository/: AggregateRepositoryUnitTests.cs
src/MarketDataProvider.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/MarketDataProvider.Infrastructure/Mappings/: AggregateDtoToResponseConverter.cs  AggregateProfile.cs  PolygonAggregateToDtoConverter.cs
src/MarketDataProvider.Infrastructure/Repository/: AggregateRepository.cs  AggregatesLiveFeed.cs
tf/: backend.tf  data.tf  tagging.tf  variables.tf
