<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>MarketDataProvider.Clients</PackageId>
    <Version>1.0.0</Version>
    <Authors>Robert Witzlib</Authors>
    <Description>
      .NET project containing clients for MarketDataProvider.
    </Description>
    <Product>MarketDataProvider.Clients</Product>
    <PackageProjectUrl>https://github.com/rwitzlib/stockmountain-marketdataprovider</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rwitzlib/stockmountain-marketdataprovider</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Publish initial clients</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="NRedisStack" Version="0.11.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.7.23" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarketDataProvider.Contracts\MarketDataProvider.Contracts.csproj" />
  </ItemGroup>

</Project>
