<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>MarketDataProvider.Contracts</PackageId>
    <Version>1.0-preview</Version>
    <Authors>Robert Witzlib</Authors>
    <Description>
      .NET project containing models, request and response contracts for MarketDataProvider.
    </Description>
    <Product>MarketDataProvider.Contracts</Product>
    <PackageProjectUrl>https://github.com/rwitzlib/stockmountain-marketdataprovider</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rwitzlib/stockmountain-marketdataprovider</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <PackageReleaseNotes>Publish initial contracts</PackageReleaseNotes>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Polygon.Client" Version="1.4.0" />
  </ItemGroup>

</Project>
